<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>



  <string name="button_add_calendar">加入事件至日曆</string>
  <string name="button_add_contact">加入聯絡人</string>
  <string name="button_back">返回</string>
  <string name="button_book_search">打開圖書搜索</string>
  <string name="button_cancel">取消</string>
  <string name="button_custom_product_search">自定義搜索</string>
  <string name="button_dial">撥號</string>
  <string name="button_done">完成</string>
  <string name="button_email">發送電子郵件</string>
  <string name="button_get_directions">路線規劃</string>
  <string name="button_google_shopper">Google 購物</string>
  <string name="button_mms">發送 MMS</string>
  <string name="button_ok">確定</string>
  <string name="button_open_browser">打開瀏覽器</string>
  <string name="button_product_search">打開產品搜索</string>
  <string name="button_search_book_contents">搜索圖書內容</string>
  <string name="button_share_app">分享應用程式</string>
  <string name="button_share_bookmark">分享書籤</string>
  <string name="button_share_by_email">透過電子郵件分享</string>
  <string name="button_share_by_sms">透過簡訊分享</string>
  <string name="button_share_clipboard">分享剪貼簿</string>
  <string name="button_share_contact">分享聯絡人</string>
  <string name="button_show_map">顯示地圖</string>
  <string name="button_sms">發送簡訊</string>
  <string name="button_web_search">網頁搜索</string>
  <string name="button_wifi">連接到網路</string>
  <string name="contents_contact">聯絡人資訊</string>
  <string name="contents_email">電子郵件地址</string>
  <string name="contents_location">地理座標</string>
  <string name="contents_phone">電話號碼</string>
  <string name="contents_sms">簡訊地址</string>
  <string name="contents_text">純文字</string>
  <string name="history_clear_one_history_text">刪除</string>
  <string name="history_clear_text">刪除紀錄</string>
  <string name="history_email_title">條碼掃描器紀錄</string>
  <string name="history_empty">空的</string>
  <string name="history_empty_detail">沒有條碼掃描記錄</string>
  <string name="history_send">發送紀錄</string>
  <string name="history_title">紀錄</string>
  <string name="menu_encode_mecard">使用MECARD</string>
  <string name="menu_encode_vcard">使用vCard</string>
  <string name="menu_help">說明</string>
  <string name="menu_history">紀錄</string>
  <string name="menu_settings">設定</string>
  <string name="menu_share">分享</string>
  <string name="msg_bulk_mode_scanned">大量掃描模式：條碼掃描並儲存</string>
  <string name="msg_camera_framework_bug">很抱歉，相機出現問題。您可能需要重新啟動設備。</string>
  <string name="msg_default_format">格式</string>
  <string name="msg_default_meta">後設資料</string>
  <string name="msg_default_mms_subject">哈囉</string>
  <string name="msg_default_status">將條碼置於鏡頭範圍內以進行掃描。</string>
  <string name="msg_default_time">時間</string>
  <string name="msg_default_type">類型</string>
  <string name="msg_encode_contents_failed">無法讀取條碼。</string>
  <string name="msg_google_books">Google 圖書</string>
  <string name="msg_google_product">Google 產品搜索</string>
  <string name="msg_google_shopper_missing">未安裝 Google 購物</string>
  <string name="msg_install_google_shopper">Google 購物結合條碼掃描價格，評論，無需打開瀏覽器。您想試用嗎？</string>
  <string name="msg_intent_failed">抱歉，無法打開所需軟體。條碼內容可能無效。</string>
  <string name="msg_redirect">重定向</string>
  <string name="msg_sbc_book_not_searchable">無法找到此圖書。</string>
  <string name="msg_sbc_failed">搜尋時發生錯誤。</string>
  <string name="msg_sbc_no_page_returned">沒有取得頁面</string>
  <string name="msg_sbc_page">頁面</string>
  <string name="msg_sbc_results">結果</string>
  <string name="msg_sbc_searching_book">搜尋圖書中\u2026</string>
  <string name="msg_sbc_snippet_unavailable">無法取得摘要</string>
  <string name="msg_sbc_unknown_page">未知的頁面</string>
  <string name="msg_share_explanation">你可以在你的手機螢幕上顯示條碼，並使用其他手機掃描此條碼藉此分享給朋友</string>
  <string name="msg_share_subject_line">這是我所掃描的條碼的內容</string>
  <string name="msg_share_text">或輸入一些文字並按 Enter</string>
  <string name="msg_sure">你確定嗎？</string>
  <string name="msg_unmount_usb">無法讀取 SD 卡。</string>
  <string name="preferences_actions_title">找到條碼時</string>
  <string name="preferences_auto_focus_title">使用自動對焦</string>
  <string name="preferences_bulk_mode_summary">連續掃描並儲存多個條碼</string>
  <string name="preferences_bulk_mode_title">大量掃描模式</string>
  <string name="preferences_copy_to_clipboard_title">複製到剪貼簿</string>
  <string name="preferences_custom_product_search_summary" formatted="false">替換：％s=內容，％f=格式，％t=類型</string>
  <string name="preferences_custom_product_search_title">自訂搜尋網址</string>
  <string name="preferences_decode_1D_title">解碼一維條碼</string>
  <string name="preferences_decode_Data_Matrix_title">解碼 Data Matrix 條碼</string>
  <string name="preferences_decode_QR_title">解碼 QR Code</string>
  <string name="preferences_device_bug_workarounds_title">設備問題解決辦法</string>
  <string name="preferences_disable_continuous_focus_summary">只使用標準對焦模式</string>
  <string name="preferences_disable_continuous_focus_title">無連續對焦</string>
  <string name="preferences_disable_exposure_title">無曝光</string>
  <string name="preferences_front_light_summary">改善在低光源的環境下掃描的成功率，但有可能造成過度曝光的現象</string>
  <string name="preferences_front_light_title">使用前光源</string>
  <string name="preferences_general_title">一般設定</string>
  <string name="preferences_name">設定</string>
  <string name="preferences_play_beep_title">提示音</string>
  <string name="preferences_remember_duplicates_summary">在紀錄中重複儲存相同的條碼</string>
  <string name="preferences_remember_duplicates_title">記錄重複的條碼</string>
  <string name="preferences_result_title">結果設定</string>
  <string name="preferences_scanning_title">當掃描條碼時</string>
  <string name="preferences_search_country">搜索國家</string>
  <string name="preferences_supplemental_summary">嘗試透過條碼搜尋更多的資訊</string>
  <string name="preferences_supplemental_title">搜尋更多資訊</string>
  <string name="preferences_try_bsplus">嘗試條碼掃描器+</string>
  <string name="preferences_try_bsplus_summary">增強新的功能和接口</string>
  <string name="preferences_vibrate_title">震動</string>
  <string name="result_address_book">找到聯絡人</string>
  <string name="result_calendar">找到日曆事件</string>
  <string name="result_email_address">找到電子郵件地址</string>
  <string name="result_geo">找到座標</string>
  <string name="result_isbn">找到圖書</string>
  <string name="result_product">找到產品</string>
  <string name="result_sms">找到簡訊</string>
  <string name="result_tel">找到電話號碼</string>
  <string name="result_text">找到純文字</string>
  <string name="result_uri">找到 URL</string>
  <string name="result_wifi">找到網路設定</string>
  <string name="sbc_name">Google 圖書搜尋</string>
  <string name="share_name">透過條碼分享</string>
  <string name="wifi_changing_network">請求連接到網絡\u2026</string>
  <string name="wifi_ssid_label">網路名稱</string>
  <string name="wifi_type_label">類型</string>
</resources>
